apiVersion: v2
name: adot-exporter-for-eks-on-ec2
description: A Helm chart for collecting metrics using ADOT Collector to send to AWS monitoring services.
type: application
version: 0.11.1
appVersion: 0.25.0
kubeVersion: ">=1.19.0-0"
maintainers:
  - name: Claus-Theodor Riegg
    email: claus.riegg@makandra.de
home: https://github.com/makandra/aws-otel-helm-charts/adot-exporter-for-eks-on-ec2
sources:
  - https://github.com/makandra/aws-otel-helm-charts/adot-exporter-for-eks-on-ec2
